# suppress inspection "SpellCheckingInspection" for whole file

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "SpringBootApplicationProperties"
jwt.secret=${JWT_SECRET}
# suppress inspection "SpringBootApplicationProperties"
cors.origins=https://elx-front-end.herokuapp.com,https://elx-front-end-staging.herokuapp.com
server.error.include-message=always
